	# Essential paths
		# Path to the Minecraft server directory
			server_Dir=~/"Dropbox/GitHub/MineControl/server/"
		# Name of the .jar file to run the server with. This MUST be inside the server_Dir as set above.
			server_File="craftbukkit-beta.jar"
		# Name of the screen session to launch the server in
			server_Screen="minecraft"
	# Parameters for starting the Minecraft server
		# Custom java binary location. Do not change unless custom installation was done, ex: `/opt/java/bin/java`.
			java_Loc="java"
		# Max memory for the server to use. This should be a number followed by an 'M' or a 'G', for megabytes or gigabytes
		# e.g. 1000M is the same as 1G.
			java_Mem="1000M"
		# Additional arguments for java.
		# -server is automatically implied on servers, and -Xincgc is recommended for better garbage collection
			java_Args="-server -Xincgc"
	# Misc
		# Text editor to open files in
			editor_Text=nano