# NOTE: All Dir values MUST have the trailing /
minecontrol_conf_Version="1.0.8" # By Jekotia https://github.com/Jekotia/MineControl

# Module: Core 
	# Essential paths
		# Path to the Minecraft server directory
			server_Dir=~/"Minecraft/"
		# Name of the .jar file to run the server with. This MUST be inside the server_Dir as set above.
			server_File="minecraft_server.jar"
		# Name of the screen session to launch the server in
			server_Screen="minecraft"
	# Parameters for starting the Minecraft server
		# Custom java binary location. Do not change unless custom installation was done, ex: `/opt/java/bin/java`.
			java_Loc="java"
		# Max memory for the server to use. This should be a number followed by an 'M' or a 'G', for megabytes or gigabytes
		# e.g. 1000M is the same as 1G.
			java_Mem="1000M"
		# Additional arguments for java.
		# -server runs the JVM in a mode optimized for long-running applications
		# -Xincgc is recommended for better garbage collection
			java_Args="-server -Xincgc"

		# ADVANCED USER SETTINGS
			# Enable the use of taskset to set which processors the java process should use.
				taskset_Enable="false"
			# Which processors the java process should use. Follow normal taskset usage.
				taskset_Processors="6-7"
	# Misc
		# Whether or not to run the server in a loop.
		# Pauses for 10 seconds before re-starting itself so that there is time to terminate the loop without crashing the server.
			server_loop_Enable="false"
		# Text editor to open files in
		# e.g. nano or vim
			editor_Text=nano
# Module: Logs
	# Base logs directory for everything log-related
		log_Dir=~/"logs/"
	# Log 'Rolling'
		# Whether or not to roll logs on server stop. Rolling can still be done manually.
			log_roll_onStop="false"
		# server.log 'rolling'
		# Can be true or false
			log_roll_server_Enable="false"
		# worldedit.log 'rolling'
		# Can be true or false
			log_roll_worldedit_Enable="false"
		# chestshop.log 'rolling'
		# Can be true or false
			log_roll_chestshop_Enable="false"
# Module: Minecraft Overviewer
	# Enables/disables the overviewer portions of the script.
		overviewer_Enable="false"
	# Name of the screen session to launch overviewer in
		overviewer_Screen="overviewer"
	# Custom overviewer.py location. Do not change unless custom installation was done.
		overviewer_Loc="overviewer.py"
	# Location of the overviewer config file you wish to use to render.
		overviewer_config_Loc=~/"overviewer.conf"
	# Array of worlds to be copied for rendering. Seperate values with a space.
		declare -a ovr_worlds=(world world_nether world_the_end)
	# Whether or not to announce the completion of an overviewer render to the server.
		overviewer_announce_Enable="true"
	# The message to send to the console after overviewer finishes.
		overviewer_announce_Complete="broadcast Web-map updated! Check it out at http://map.mine-rp.net/"